spring.datasource.url=jdbc:mysql://localhost:3306/timebanking1?useUnicode=true&useJDBCCompliantTimezone

server.error.whitelabel.enabled=false
server.port=8011
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false